<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	
	
	 <style>
	
		body {
		background-color: #2d2a2a;
		font-family: Rubik, Arial;
		font-size: 1.5vw;
		}

		form {
		text-align: center;
		line-height: 30px;
		height: 80%;
		overflow: auto;
		}

		form hr {
		width: 15%;
		}

		h1 {
		text-align: center;
		}
		#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		}
      .topnav {
				background-color: #878181;
				overflow: hidden;
				}

	  .topnav a {
				
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 1.5vw;
				}

	  .topnav a:hover {
						background-color: #2d2a2a;
						color: white;
					  }

	  .topnav a.active {
						background-color: #aaaaaa;
						color: white;
					   }

	.topnav .icon {
						display: none;
					}
	
	@media screen and (max-width: 600px) {
											.topnav a:not(:first-child) {display: none;}
											.topnav a.icon {
															float: right;
															display: block;
															}
											}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		text-align: center;
		}

.responsive {
  max-width: 85%;
  height: auto;
  
}
.image-container {
  background-size: cover;
  position: relative;
  height: 100px;
}

.text {
  background-color: #2d2a2a;
  color: white;
  font-size: 2vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
.foot{
		color: white;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	</style>
	<script>
	function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
		x.className += " responsive";
		} 
	else {
			x.className = "topnav";
		 }
		}
	function SubFunc() {
	var y = document.forms["commission"]["mail"].value;
	if (y == "") {
		alert("Please enter email address");
		return false;}}
	
</script>
  <title>Artwork By Amy</title>
</head>
<body>

	<section id="overlay">	
	<div class="image-container">
	<div class="text">Artwork By Amy</div>
	</div>
	<center><div class="topnav" id="myTopnav">
			<a  href="index.html">Home</a>
			<a  href="gallery.html">Artwork</a>
			<a  href="portfolio.html">Photography</a>
			<a  href="aboutme.html">About Me</a>
			<a class="active" href="contact.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i></a>
	</div></center>
     
<br>
	<div class="contact">
	<p>For all commision or request artwork contact below</P>
	<div class="container">
  <form name ="commission" id="formID" action="./request.html" onsubmit="return SubFunc()">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-Mail (required)</label>
      </div>
      <div class="col-75">
          <input type="text" id="email" name="mail" placeholder="Enter email address">        
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="request">Request Details</label>
      </div>
      <div class="col-75">
        <textarea id="request" name="request" placeholder="please enter details of the commision or specialist artwork you require" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
	</section>
	<footer>
      <center><p class="foot">All Work Copyright Amy Steele 2021 ©  </p><center>
    </footer>
</body>
</html>
	
