<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
	 <style>
		body {
		background-color: #2d2a2a;
		font-family: Rubik, Arial;
		font-size: 1.5vw;
		}

		form {
		text-align: center;
		line-height: 30px;
		height: 80%;
		overflow: auto;
		}

		form hr {
		width: 15%;
		}

		h1 {
		text-align: center;
		}
		#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		}
      .topnav {
				background-color: #878181;
				overflow: hidden;
				}

	  .topnav a {
				
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 1.5vw;
				}

	  .topnav a:hover {
						background-color: #2d2a2a;
						color: white;
					  }

	  .topnav a.active {
						background-color: #aaaaaa;
						color: white;
					   }

	.topnav .icon {
						display: none;
					}
	
	@media screen and (max-width: 600px) {
											.topnav a:not(:first-child) {display: none;}
											.topnav a.icon {
															float: right;
															display: block;
															}
											}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		text-align: center;
		}

.responsive {
  max-width: 100%;
  height: auto;
  
}
.image-container {
  background-size: cover;
  position: relative;
  height: 100px;
}

.text {
  background-color: #2d2a2a;
  color: white;
  font-size: 2vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
.foot{
		color: white;
}

	.galtxt{
		border: 1px solid black;
	}
.row > .column {
  padding:2px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: center;
  width: 100%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 500px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}


img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	

	</style>
	<script>
	function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
		x.className += " responsive";
		} 
	else {
			x.className = "topnav";
		 }
		}
	function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
  <title>Artwork By Amy - Gallery</title>
</head>
<body>
<main>
	
	<section id="overlay">
  <div class="image-container">
  <div class="text">Artwork By Amy</div>
</div>
	
	 
	<center><div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a class="active" href="gallery.html">Artwork</a>
			<a href="portfolio.html">Photography</a>
			<a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i></a>
	</div></center>
    
	<br>
	<div class="galtxt">
		<pr>Art work created through a combination of<br>watercolour, chinese ink and sketches.</pr>
	</div>
<div class="row">
  <div class="column">
	
	<img src="./images/art/art4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" style="width:150px">
	</div>
	
	<div class="column">
	<img src="./images/art/art16.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow" style="width:150px">
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src="./images/art/art1.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="./images/art/art2.jpg" style="width:100%;max-width:500px">
    </div>
	<div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="./images/art/art3.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src="./images/art/art4.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img src="./images/art/art5.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img src="./images/art/art6.jpg" style="width:100%;max-width:500px">
    </div>
	<div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img src="./images/art/art7.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="./images/art/art8.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img src="./images/art/art9.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img src="./images/art/art10.jpg" style="width:100%;max-width:500px">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img src="./images/art/art11.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img src="./images/art/art12.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img src="./images/art/art13.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img src="./images/art/art14.jpg" style="width:100%;max-width:500px">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img src="./images/art/art15.jpg" style="width:100%;max-width:500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img src="./images/art/art16.jpg" style="width:100%;max-width:500px">
    </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    </div>
  </div>
</div>
<br>
<pr>Please Click the pictures for more Artwork.</pr>
</section>
<footer>
      <center><p class="foot">All Work Copyright Amy Steele 2021 ©  </p><center>
    </footer>
</body>
</html>
	
