<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	 <style>
		body {
		background-color: #2d2a2a;
		font-family: Rubik, Arial;
		font-size: 1.5vw;
		}

		form {
		text-align: center;
		line-height: 30px;
		height: 80%;
		overflow: auto;
		}

		form hr {
		width: 15%;
		}

		h1 {
		text-align: center;
		}
		#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		}
      .topnav {
				background-color: #878181;
				overflow: hidden;
				}

	  .topnav a {
				
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 1.5vw;
				}

	  .topnav a:hover {
						background-color: #2d2a2a;
						color: white;
					  }

	  .topnav a.active {
						background-color: #aaaaaa;
						color: white;
					   }

	.topnav .icon {
						display: none;
					}
	
	@media screen and (max-width: 600px) {
											.topnav a:not(:first-child) {display: none;}
											.topnav a.icon {
															float: right;
															display: block;
															}
											}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		text-align: center;
		}

.responsive {
  max-width: 100%;
  height: auto;
  
}
.image-container {
  background-size: cover;
  position: relative;
  height: 100px;
}

.text {
  background-color: #2d2a2a;
  color: white;
  font-size: 2vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
.foot{
		color: white;
}
.csslider {
  -moz-perspective: 1300px;
  -ms-perspective: 1300px;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  display: inline-block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
}
.csslider > input {
  display: none;
}
.csslider > input:nth-of-type(36):checked ~ ul li:first-of-type {
  margin-left: -3500%;
}
.csslider > input:nth-of-type(35):checked ~ ul li:first-of-type {
  margin-left: -3400%;
}
.csslider > input:nth-of-type(34):checked ~ ul li:first-of-type {
  margin-left: -3300%;
}
.csslider > input:nth-of-type(33):checked ~ ul li:first-of-type {
  margin-left: -3200%;
}
.csslider > input:nth-of-type(32):checked ~ ul li:first-of-type {
  margin-left: -3100%;
}
.csslider > input:nth-of-type(31):checked ~ ul li:first-of-type {
  margin-left: -3000%;
}
.csslider > input:nth-of-type(30):checked ~ ul li:first-of-type {
  margin-left: -2900%;
}
.csslider > input:nth-of-type(29):checked ~ ul li:first-of-type {
  margin-left: -2800%;
}
.csslider > input:nth-of-type(28):checked ~ ul li:first-of-type {
  margin-left: -2700%;
}
.csslider > input:nth-of-type(27):checked ~ ul li:first-of-type {
  margin-left: -2600%;
}
.csslider > input:nth-of-type(26):checked ~ ul li:first-of-type {
  margin-left: -2500%;
}
.csslider > input:nth-of-type(25):checked ~ ul li:first-of-type {
  margin-left: -2400%;
}
.csslider > input:nth-of-type(24):checked ~ ul li:first-of-type {
  margin-left: -2300%;
}
.csslider > input:nth-of-type(23):checked ~ ul li:first-of-type {
  margin-left: -2200%;
}
.csslider > input:nth-of-type(22):checked ~ ul li:first-of-type {
  margin-left: -2100%;
}
.csslider > input:nth-of-type(21):checked ~ ul li:first-of-type {
  margin-left: -2000%;
}
.csslider > input:nth-of-type(20):checked ~ ul li:first-of-type {
  margin-left: -1900%;
}
.csslider > input:nth-of-type(19):checked ~ ul li:first-of-type {
  margin-left: -1800%;
}
.csslider > input:nth-of-type(18):checked ~ ul li:first-of-type {
  margin-left: -1700%;
}
.csslider > input:nth-of-type(17):checked ~ ul li:first-of-type {
  margin-left: -1600%;
}
.csslider > input:nth-of-type(16):checked ~ ul li:first-of-type {
  margin-left: -1500%;
}
.csslider > input:nth-of-type(15):checked ~ ul li:first-of-type {
  margin-left: -1400%;
}
.csslider > input:nth-of-type(14):checked ~ ul li:first-of-type {
  margin-left: -1300%;
}
.csslider > input:nth-of-type(13):checked ~ ul li:first-of-type {
  margin-left: -1200%;
}
.csslider > input:nth-of-type(12):checked ~ ul li:first-of-type {
  margin-left: -1100%;
}
.csslider > input:nth-of-type(11):checked ~ ul li:first-of-type {
  margin-left: -1000%;
}
.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
  margin-left: -900%;
}
.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
  margin-left: -800%;
}
.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
  margin-left: -700%;
}
.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
  margin-left: -600%;
}
.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
  margin-left: -500%;
}
.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
  margin-left: -400%;
}
.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
  margin-left: -300%;
}
.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
  margin-left: -200%;
}
.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
  margin-left: -100%;
}
.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
  margin-left: 0%;
}


.csslider > ul {
  position: relative;
  width: 500px;
  height: 500px;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  background-color: #ffffff;
  border: 10px solid #ffffff;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.csslider > ul > li {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-size: initial;
  line-height: normal;
  -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
}
.csslider > ul > li.scrollable {
  overflow-y: scroll;
}
.csslider > .navigation {
  position: absolute;
  bottom: -8px;
  left: 50%;
  z-index: 10;
  margin-bottom: -10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.csslider > .navigation > div {
  margin-left: -100%;
}
.csslider > .navigation label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #3a3a3a;
}
.csslider > .navigation label:hover:after {
  opacity: 1;
}
.csslider > .navigation label:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -6px;
  background: #71ad37;
  border-radius: 50%;
  padding: 6px;
  opacity: 0;
}
.csslider > .arrows {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.csslider.inside .navigation {
  bottom: 10px;
  margin-bottom: 10px;
}
.csslider.inside .navigation label {
  border: 1px solid #7e7e7e;
}
.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after
.csslider > input:nth-of-type(12):checked ~ .navigation label:nth-of-type(12):after,
.csslider > input:nth-of-type(13):checked ~ .navigation label:nth-of-type(13):after,
.csslider > input:nth-of-type(14):checked ~ .navigation label:nth-of-type(14):after,
.csslider > input:nth-of-type(15):checked ~ .navigation label:nth-of-type(15):after,
.csslider > input:nth-of-type(16):checked ~ .navigation label:nth-of-type(16):after,
.csslider > input:nth-of-type(17):checked ~ .navigation label:nth-of-type(17):after,
.csslider > input:nth-of-type(18):checked ~ .navigation label:nth-of-type(18):after,
.csslider > input:nth-of-type(19):checked ~ .navigation label:nth-of-type(19):after,
.csslider > input:nth-of-type(20):checked ~ .navigation label:nth-of-type(20):after,
.csslider > input:nth-of-type(21):checked ~ .navigation label:nth-of-type(21):after,
.csslider > input:nth-of-type(22):checked ~ .navigation label:nth-of-type(22):after 
.csslider > input:nth-of-type(23):checked ~ .navigation label:nth-of-type(23):after,
.csslider > input:nth-of-type(24):checked ~ .navigation label:nth-of-type(24):after,
.csslider > input:nth-of-type(25):checked ~ .navigation label:nth-of-type(25):after,
.csslider > input:nth-of-type(26):checked ~ .navigation label:nth-of-type(26):after,
.csslider > input:nth-of-type(27):checked ~ .navigation label:nth-of-type(27):after,
.csslider > input:nth-of-type(28):checked ~ .navigation label:nth-of-type(28):after,
.csslider > input:nth-of-type(29):checked ~ .navigation label:nth-of-type(29):after,
.csslider > input:nth-of-type(30):checked ~ .navigation label:nth-of-type(30):after,
.csslider > input:nth-of-type(31):checked ~ .navigation label:nth-of-type(31):after,
.csslider > input:nth-of-type(32):checked ~ .navigation label:nth-of-type(32):after,
.csslider > input:nth-of-type(33):checked ~ .navigation label:nth-of-type(33):after 
.csslider > input:nth-of-type(34):checked ~ .navigation label:nth-of-type(34):after,
.csslider > input:nth-of-type(35):checked ~ .navigation label:nth-of-type(35):after,
.csslider > input:nth-of-type(36):checked ~ .navigation label:nth-of-type(36):after,
.csslider > input:nth-of-type(37):checked ~ .navigation label:nth-of-type(37):after,
 {
  opacity: 1;
}
.csslider > .arrows {
  position: absolute;
  left: -31px;
  top: 50%;
  width: 100%;
  height: 26px;
  padding: 0 31px;
  z-index: 0;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.csslider > .arrows label {
  display: none;
  position: absolute;
  top: -50%;
  padding: 13px;
  box-shadow: inset 2px -2px 0 1px #3a3a3a;
  cursor: pointer;
  -moz-transition: box-shadow 0.15s, margin 0.15s;
  -o-transition: box-shadow 0.15s, margin 0.15s;
  -webkit-transition: box-shadow 0.15s, margin 0.15s;
  transition: box-shadow 0.15s, margin 0.15s;
}
.csslider > .arrows label:hover {
  box-shadow: inset 3px -3px 0 2px #71ad37;
  margin: 0 0px;
}
.csslider > .arrows label:before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  height: 300%;
  width: 300%;
}
.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows label:nth-of-type(10),
.csslider > input:nth-of-type(12):checked ~ .arrows label:nth-of-type(11),
.csslider > input:nth-of-type(13):checked ~ .arrows label:nth-of-type(12),
.csslider > input:nth-of-type(14):checked ~ .arrows label:nth-of-type(13),
.csslider > input:nth-of-type(15):checked ~ .arrows label:nth-of-type(14),
.csslider > input:nth-of-type(16):checked ~ .arrows label:nth-of-type(15),
.csslider > input:nth-of-type(17):checked ~ .arrows label:nth-of-type(16),
.csslider > input:nth-of-type(18):checked ~ .arrows label:nth-of-type(17),
.csslider > input:nth-of-type(19):checked ~ .arrows label:nth-of-type(18),
.csslider > input:nth-of-type(20):checked ~ .arrows label:nth-of-type(19),
.csslider > input:nth-of-type(21):checked ~ .arrows label:nth-of-type(20),
.csslider > input:nth-of-type(22):checked ~ .arrows label:nth-of-type(21), 
.csslider > input:nth-of-type(23):checked ~ .arrows label:nth-of-type(22),
.csslider > input:nth-of-type(24):checked ~ .arrows label:nth-of-type(23),
.csslider > input:nth-of-type(25):checked ~ .arrows label:nth-of-type(24),
.csslider > input:nth-of-type(26):checked ~ .arrows label:nth-of-type(25),
.csslider > input:nth-of-type(27):checked ~ .arrows label:nth-of-type(26),
.csslider > input:nth-of-type(28):checked ~ .arrows label:nth-of-type(27),
.csslider > input:nth-of-type(29):checked ~ .arrows label:nth-of-type(28),
.csslider > input:nth-of-type(30):checked ~ .arrows label:nth-of-type(29),
.csslider > input:nth-of-type(31):checked ~ .arrows label:nth-of-type(30),
.csslider > input:nth-of-type(32):checked ~ .arrows label:nth-of-type(31),
.csslider > input:nth-of-type(33):checked ~ .arrows label:nth-of-type(32), 
.csslider > input:nth-of-type(34):checked ~ .arrows label:nth-of-type(33),
.csslider > input:nth-of-type(35):checked ~ .arrows label:nth-of-type(34),
.csslider > input:nth-of-type(36):checked ~ .arrows label:nth-of-type(35),
.csslider > input:nth-of-type(37):checked ~ .arrows label:nth-of-type(36) {
  display: block;
  left: 0;
  right: auto;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows label:nth-of-type(12),
.csslider > input:nth-of-type(12):checked ~ .arrows label:nth-of-type(13),
.csslider > input:nth-of-type(13):checked ~ .arrows label:nth-of-type(14),
.csslider > input:nth-of-type(14):checked ~ .arrows label:nth-of-type(15),
.csslider > input:nth-of-type(15):checked ~ .arrows label:nth-of-type(16),
.csslider > input:nth-of-type(16):checked ~ .arrows label:nth-of-type(17),
.csslider > input:nth-of-type(17):checked ~ .arrows label:nth-of-type(18),
.csslider > input:nth-of-type(18):checked ~ .arrows label:nth-of-type(19),
.csslider > input:nth-of-type(19):checked ~ .arrows label:nth-of-type(20),
.csslider > input:nth-of-type(20):checked ~ .arrows label:nth-of-type(21),
.csslider > input:nth-of-type(21):checked ~ .arrows label:nth-of-type(22),
.csslider > input:nth-of-type(22):checked ~ .arrows label:nth-of-type(23), 
.csslider > input:nth-of-type(23):checked ~ .arrows label:nth-of-type(24),
.csslider > input:nth-of-type(24):checked ~ .arrows label:nth-of-type(25),
.csslider > input:nth-of-type(25):checked ~ .arrows label:nth-of-type(26),
.csslider > input:nth-of-type(26):checked ~ .arrows label:nth-of-type(27),
.csslider > input:nth-of-type(27):checked ~ .arrows label:nth-of-type(28),
.csslider > input:nth-of-type(28):checked ~ .arrows label:nth-of-type(29),
.csslider > input:nth-of-type(29):checked ~ .arrows label:nth-of-type(30),
.csslider > input:nth-of-type(30):checked ~ .arrows label:nth-of-type(31),
.csslider > input:nth-of-type(31):checked ~ .arrows label:nth-of-type(32),
.csslider > input:nth-of-type(32):checked ~ .arrows label:nth-of-type(33),
.csslider > input:nth-of-type(33):checked ~ .arrows label:nth-of-type(34), 
.csslider > input:nth-of-type(34):checked ~ .arrows label:nth-of-type(35),
.csslider > input:nth-of-type(35):checked ~ .arrows label:nth-of-type(36),
.csslider > input:nth-of-type(36):checked ~ .arrows label:nth-of-type(37),
.csslider > input:nth-of-type(37):checked ~ .arrows label:nth-of-type(38) {
  display: block;
  right: 0;
  left: auto;
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
	</style>
	<script>
	function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
		x.className += " responsive";
		} 
	else {
			x.className = "topnav";
		 }
		}
</script>
    <title>Artwork by Amy - Photos</title>
  </head>
  <body>
  <section id="overlay">
  <div class="image-container">
  <div class="text">Artwork By Amy</div>
</div>
	
	 
	<center><div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="gallery.html">Artwork</a>
			<a class="active" href="portfolio.html">Photography</a>
			<a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i></a>
	</div></center>
	<br>
	<div class="csslider">
        <input type="radio" name="slides" id="slides_1" checked />
        <input type="radio" name="slides" id="slides_2" />
        <input type="radio" name="slides" id="slides_3" />
        <input type="radio" name="slides" id="slides_4" />
		<input type="radio" name="slides" id="slides_5" />
        <input type="radio" name="slides" id="slides_6" />
        <input type="radio" name="slides" id="slides_7" />
		<input type="radio" name="slides" id="slides_8" />
        <input type="radio" name="slides" id="slides_9" />
        <input type="radio" name="slides" id="slides_10" />
		<input type="radio" name="slides" id="slides_11" />
        <input type="radio" name="slides" id="slides_12" />
        <input type="radio" name="slides" id="slides_13" />
		<input type="radio" name="slides" id="slides_14" />
        <input type="radio" name="slides" id="slides_15" />
        <input type="radio" name="slides" id="slides_16" />
		<input type="radio" name="slides" id="slides_17" />
        <input type="radio" name="slides" id="slides_N" />
        <ul>
            <li><img class="responsive" src="./images/images/slide_1.jpg" width="500px" height="500px">Outside the palace</li>
            <li><img class="responsive" src="./images/images/slide_2.jpg" width="500px" height="500px">Fence</li>
            <li><img class="responsive" src="./images/images/slide_3.jpg" width="500px" height="500px">Bird</li>
            <li><img class="responsive" src="./images/images/slide_4.jpg" width="500px" height="500px">Lake</li>
            <li><img class="responsive" src="./images/images/slide_5.jpg" width="500px" height="500px">Sky</li>
			<li><img class="responsive" src="./images/images/slide_6.jpg" width="500px" height="500px">King Dorian</li>
            <li><img class="responsive" src="./images/images/slide_7.jpg" width="500px" height="500px">Heather</li>
            <li><img class="responsive" src="./images/images/slide_8.jpg" width="500px" height="500px">rear-view</li>
            <li><img class="responsive" src="./images/images/slide_9.jpg" width="500px" height="500px">Tranquility</li>
            <li><img class="responsive" src="./images/images/slide_10.jpg" width="500px" height="500px">Tree</li>
			<li><img class="responsive" src="./images/images/slide_11.jpg" width="500px" height="500px">Dorian up close</li>
            <li><img class="responsive" src="./images/images/slide_12.jpg" width="500px" height="500px">Reflection</li>
            <li><img class="responsive" src="./images/images/slide_13.jpg" width="500px" height="500px">live</li>
            <li><img class="responsive" src="./images/images/slide_14.jpg" width="500px" height="500px">mysterious Dorian</li>
            <li><img class="responsive" src="./images/images/slide_15.jpg" width="500px" height="500px">beauty</li>
			<li><img class="responsive" src="./images/images/slide_16.jpg" width="500px" height="500px">beauty au natural</li>
            <li><img class="responsive" src="./images/images/slide_17.jpg" width="500px" height="500px">life finds a way</li>
            <li><img class="responsive" src="./images/images/slide_18.jpg" width="500px" height="500px">next generation</li>
        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>
            <label for="slides_5"></label>
			<label for="slides_6"></label>
            <label for="slides_7"></label>
            <label for="slides_8"></label>
            <label for="slides_9"></label>
            <label for="slides_10"></label>
			<label for="slides_11"></label>
            <label for="slides_12"></label>
            <label for="slides_13"></label>
            <label for="slides_14"></label>
            <label for="slides_15"></label>
			<label for="slides_16"></label>
            <label for="slides_17"></label>
            <label for="slides_N"></label>
        </div>
        <div class="navigation">
            <div>
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>
            <label for="slides_5"></label>
			<label for="slides_6"></label>
            <label for="slides_7"></label>
            <label for="slides_8"></label>
            <label for="slides_9"></label>
            <label for="slides_10"></label>
			<label for="slides_11"></label>
            <label for="slides_12"></label>
            <label for="slides_13"></label>
            <label for="slides_14"></label>
            <label for="slides_15"></label>
			<label for="slides_16"></label>
            <label for="slides_17"></label>
            <label for="slides_N"></label>
            </div>
        </div>
    </div>

    </section>
	<footer>
      <center><p class="foot">All Work Copyright Amy Steele 2021 ©  </p><center>
    </footer>
	
  </body>
</html>
	
